events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    upstream app_server {
        server localhost:8001;
    }

    server {
          listen 80;
          access_log off;
          root /data/build/;

          index index.html;

          location / {
            try_files $uri $uri/ /index.html =404;
          }

          location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://app_server;
          }
    }

    server {
           listen 8080;
           access_log off;

           root /data/test/;

           index SpecRunner.html;
           location / {
            try_files $uri $uri/ /SpecRunner.html =404;
          }
           location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://app_server;
           }
    }
}